<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center">
        <div class="app w-75 shadow p-5 mt-5 row">
            <div class="col-5 rows-container">
                <div class="d-flex border border-primary justify-content-around p-3">
                    <div class="border border-sucess p-3 seat">A</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('A', 1)">1</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('A', 2)">2</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('A', 3)">3</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('A', 4)">4</div>
                </div>
                <div class="d-flex border border-primary justify-content-around p-3">
                    <div class="border border-sucess p-3 seat">B</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('B', 1)">1</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('B', 2)">2</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('B', 3)">3</div>
                    <div class="border border-sucess p-3 seat" onclick="seatInfo('B', 4)">4</div>
                </div>
            </div>
            <div class="col-5">
                <h5 class="seat-info"></h5>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control full-name" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Cédula</label>
                        <input type="text" class="form-control cc" id="exampleInputPassword1">
                    </div>
                    <div class="row reserve-button">
                        <button type="submit" class="btn btn-secondary">Reservar</button>
                    </div>
                </form>
            </div>
            <table class="table">
                <thead>
                    <th>Silla</th>
                    <th>Cédula</th>
                    <th>Nombre</th>
                    <th>Acción</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>